.bounds--blog
  @extend .bounds
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
.blog-post__preview-list, .blog-post
  max-width: 750px
.blog-post__preview-list
  position: relative
  margin: 0 auto
.blog-post__preview, .blog-post
  border-bottom: 1px solid #c4c4c4
  padding: 44px 0 25px
  header
    color: #999
    font-size: 1.25rem
  h2
    font-size: 1.875rem
    font-weight: bold
    text-transform: none
    margin: 2.5rem 0 1.5rem
.blog-post__title
  font-size: 2rem
  font-weight: $light-weight
  line-height: 2rem
  margin: 0
.blog-post__content
  margin: 20px 0
.button--pill--blog-post
  @extend .button--pill--next
  background: #f5f5f5
.blog-post__tag-list
  list-style: none
  margin: 5px 0 0
  padding: 0
  &::before
    content: url('/images/tag-icon.svg')
  li
    display: inline-block
    font-size: .875rem
    text-transform: uppercase
    &:nth-last-child(n+2)::after
      content: ','
.blog-post__title
  font-size: 2rem
.pagination
  color: #999
  font-size: 1.125rem
  text-transform: uppercase
  padding: 50px 0 75px 87px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  padding: 50px 0 75px 0
  justify-content: center
  span, a
    &:nth-last-child(n+2)
      border-right: 1px solid #cdcdcd
.pagination__page--current, .pagination__page, .pagination__previous, .pagination__next
  box-sizing: border-box
  height: 35px
  background: #f5f5f5
  min-width: 50px
  text-align: center
  padding-top: 3px
  path
    fill: currentColor
.pagination__page--current
  background: #003351
  color: #FFF
.pagination__page
  display: none
  color: #003351
  &:hover
    color: white
    text-decoration: none
    background: #27a1c5
  &:active
    background: #eb3854
.pagination__previous, .pagination__next, .pagination__page--current
  display: block
.pagination__previous
  border-top-left-radius: 17px
  border-bottom-left-radius: 17px
  padding-right: 20px
  svg
    transform: rotate(180deg)
    padding: 0 18px 0 5px
    position: relative
    top: 1px
.pagination__next
  border-top-right-radius: 17px
  border-bottom-right-radius: 17px
  padding-left: 22px
  svg
    padding: 0 18px 0 15px
    position: relative
    top: 1px
.pagination--center
  @extend .pagination
.blog-aside
  width: 100%
  max-width: 300px
  padding-top: 44px
  display: none
  h2
    font-size: 1.25rem
    text-align: left
    font-weight: normal
    margin-bottom: 16px
    img
      vertical-align: baseline
      width: 21px
  ul
    list-style: none
    padding: 0
    margin: 0
  section
    margin-bottom: 50px
.tag-list__top
  li
    line-height: 1.35rem
  span
    display: inline-block
    height: 10px
    border-radius: 5px
    margin-right: 10px
  a
    text-transform: uppercase
    font-size: 0.875rem
    color: #111
.featured-posts__blog
  li
    font-size: 1.25rem
    line-height: 1.25rem
    margin-bottom: 10px
.tag-list__all
  li
    text-transform: uppercase
    font-size: 0.875rem
    line-height: 1.3rem
@media (min-width: 920px)
  .blog-post__preview-list
    margin: 0 10px 0 0
  .blog-aside
    display: block
  .blog-post__title
    font-size: 3.0625rem
    line-height: 3rem
  .pagination__page
    display: block
