.gs-steps
  list-style: none
  counter-reset: gs-step
  margin: 0
  padding: 0
  font-size: 1.25rem
.gs-step
  padding: 10px 0 0 0
  position: relative
  box-sizing: border-box
  margin-bottom: 76px
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  &:before
    counter-increment: gs-step
    content: counter(gs-step)
    position: relative
    margin-bottom: 20px
    display: block
    left: 0
    top: 0
    width: 50px
    height: 50px
    border: 1px solid #003351
    box-sizing: border-box
    font-size: 1.875rem
    font-weight: $light-weight
    text-align: center
    padding: 9px 0 0 2px
    border-radius: 6px
.gs-step__content
  margin: 0
  -webkit-box-flex: 2
  -webkit-flex-grow: 2
  -ms-flex-positive: 2
  flex-grow: 2
  margin-right: 20px
.gs-step__title
  font-size: 1.875rem
  text-transform: none
  margin: 0 0 1rem
  max-width: 526px
.gs-step__description
  max-width: 526px
.gs-step__note
  font-size: 1rem
  padding-left: 30px
  box-sizing: border-box
  position: relative
  &:before
    width: 20px
    height: 20px
    background: url('/images/info-icon.svg') no-repeat
    background-size: contain
    display: block
    content: ''
    opacity: 0.4
    position: absolute
    left: 0
    top: 4px
.gs-step__screenshots
  margin-right: 10px
  text-align: left
  figcaption
    font-size: 1rem
    font-style: italic
    margin-bottom: -10px
  figure
    margin: 1em 0
.download
  position: relative
  border-top: 2px solid #c4c4c4
  border-bottom: 2px solid #c4c4c4
  padding: 32px 0 16px 36px
  margin: 40px -20px
  width: 100%
  box-sizing: content-box
  ul
    list-style: none
    margin: 0
    padding: 0
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    li
      min-width: 150px
      min-height: 80px
      display: block
.download__image
  display: none
.download__version
  font-size: 1.125rem
  line-height: 1rem
  text-transform: uppercase
  margin: 0
  font-weight: normal
.download__label
  font-size: 1rem
  font-weight: bold
.download__platform a
  font-size: 1.875rem
  font-weight: $light-weight
.download__platform__version
  font-size: .875rem
  text-transform: uppercase
  color: #999
.server-screenshot, .pg-dev-screenshot, .menu-screenshot
  width: 100%
  height: auto
@media (min-width: 566px)
  .server-screenshot
    width: 490px
    height: 113px
  .pg-dev-screenshot
    width: 377px
    height: 250px
  .menu-screenshot
    width: 474px
    height: 189px
  .download
    max-width: 314px
    width: 100%
    position: relative
    border: 2px solid #c4c4c4
    border-width: 2px 174px 2px 2px
    border-radius: 6px
    padding: 32px 0 16px 36px
    margin: 40px 10px 0 0
    ul
      list-style: none
      margin: 0
      padding: 0
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-flex-wrap: wrap
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      -webkit-box-pack: justify
      -webkit-justify-content: space-between
      -ms-flex-pack: justify
      justify-content: space-between
  .download__image
    position: absolute
    top: 0
    right: -174px
    width: 174px
    height: 100%
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    svg, img
      width: 120px
      height: auto
@media (min-width: 680px)
  .gs-step
    padding: 10px 0 0 111px
    position: relative
    box-sizing: border-box
    margin-bottom: 76px
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: start
    -webkit-align-items: flex-start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    &:before
      counter-increment: gs-step
      content: counter(gs-step)
      position: absolute
      display: block
      left: 30px
      top: 0
      width: 50px
      height: 50px
      border: 1px solid #003351
      box-sizing: border-box
      font-size: 1.875rem
      font-weight: $light-weight
      text-align: center
      padding: 9px 0 0 2px
      border-radius: 6px
  .gs-step__title
    padding-left: 0
  .gs-step__screenshots
    figure
      margin: 1em 40px
@media (min-width: 980px)
  .gs-step
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
  .gs-step__screenshots
    text-align: right
