.page-bounds
  @extend .bounds
  margin-bottom: 60px
  p
    max-width: 750px
.contact
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  max-width: 1000px
  position: relative
  margin: 0 auto
.contact-section
  box-sizing: border-box
  padding: 0 20px 60px
  position: relative
  width: 100%
  max-width: 450px
  text-align: center
  h3
    line-height: 2rem
  h4
    margin: 0
  p
    max-width: 350px
    margin: 0 auto 2px
  svg
    fill: #c4c4c4
  ul
    padding: 0
    max-width: 205px
    text-align: left
    margin: 0 auto 2px
    padding-left: 20px
.videoWrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
.videoWrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
.full-width
  width: 100%
  height: auto
.diagram-container
  display: -webkit-flex
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between

.artwork__blocks
  display: block
.artwork__block--horizontal, .artwork__block--stacked, .artwork__block--symbol
  border-top: 1px solid #c4c4c4
  padding-top: 40px
  margin-bottom: 35px
.artwork__block__title
  text-align: left
  margin-bottom: 20px
.artwork__items
  display: -webkit-flex
  display: flex
  -webkit-box-align: end
  -webkit-align-items: flex-end
  -ms-flex-align: end
  align-items: flex-end
.artwork__items--horizontal
  display: block
  .artwork__image, .artwork__image--white
    padding: 8px
.artwork__image, .artwork__image--white
  margin-bottom: 15px
  img
    width: 100%
    height: auto
.artwork__item--horizontal
  &:first-child
    margin-bottom: 30px
.artwork__image--white
  background: #c4c4c4
.artwork__block--horizontal
  width: 100%
.artwork__download-set
  text-align: center
  padding-bottom: 45px
@media (min-width: 820px)
  .artwork__blocks
    display: -webkit-flex
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
  .artwork__items--horizontal
    display: -webkit-flex
    display: flex
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end
  .artwork__item, .artwork__item--horizontal
    -webkit-box-flex: 1
    -webkit-flex: 1 0
    -ms-flex: 1 0
    flex: 1 0
    &:first-child
      margin-right: 80px
  .artwork__item--horizontal
    &:first-child
      margin-bottom: 0
  .artwork__block--stacked
    max-width: calc(44% - 40px)
  .artwork__block--symbol
    max-width: calc(56% - 40px)
