.anchor
  display: block
  position: relative
  top: -90px
  visibility: hidden
.products--opening-section
  @extend .benefits
  max-width: 930px
  position: relative
  margin: 0 auto
  h2
    max-width: 720px
    position: relative
    margin: 0 auto
    margin-bottom: 30px
    line-height: 1.875rem
  p
    max-width: none
.products--grid-descriptions
  font-size: 1rem
  display: block
  padding: 80px 0 50px
  h3
    font-size: 1.125rem
    text-transform: uppercase
    font-weight: normal
    margin: 0
  p
    line-height: 1.5rem
    margin: 0
  article
    margin-bottom: 50px
    -webkit-flex-basis: 100%
    -ms-flex-preferred-size: 100%
    flex-basis: 100%
.products--comparison-section, .products--phonegap-cli-section
  @extend .benefits
  border-top: 1px solid #c4c4c4
  max-width: 1190px
  padding: 50px 0 75px
  margin-bottom: 0
  p
    font-size: 1rem
    max-width: 920px
    margin-bottom: 20px
    &:last-of-type
      font-size: 1.25rem
.products--phonegap-cli-section
  background: #f5f5f5
  max-width: none
  border-top: none
  padding: 75px 10px
  p
    max-width: 750px
  h2
    font-weight: bold
.products--desktop-app-section
  @extend .gs-step
  background: #1692b2
  color: white
  padding: 30px 0
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  margin-bottom: 0
  &::before
    content: none
  .gs-step__content
    -webkit-box-ordinal-group: 1
    -webkit-order: 0
    -ms-flex-order: 0
    order: 0
    max-width: 470px
    position: relative
    margin-left: auto
    margin-right: auto
    padding-left: 10px
    padding-right: 10px
    box-sizing: border-box
  .gs-step__title
    font-weight: bold
    text-align: left
  .gs-step__description
    p:last-of-type
      font-size: 1.2rem
  .download__platform a
    color: white
    text-decoration: underline
  .download__platform__version
    color: white
  .download
    border-color: white
    position: relative
    margin: 40px auto 0
    box-sizing: border-box
  .download__image path
    fill: #1692b2 !IMPORTANT
.products--mobile-app-section
  @extend .gs-step
  padding: 30px 0
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  &::before
    content: none
  .gs-step__content
    max-width: 470px
    position: relative
    margin-left: auto
    margin-right: auto
    padding-left: 10px
    padding-right: 10px
    box-sizing: border-box
  .gs-step__title
    font-weight: bold
    text-align: left
  .gs-step__description
    p:last-of-type
      font-size: 1.2rem
  .download
    position: relative
    margin: 40px auto 0
    box-sizing: border-box
.products--phonegap-build
  @extend .products--phonegap-cli-section
  background: #2ba94d
  color: white
@media (min-width: 566px)
  .products--desktop-app-section, .products--mobile-app-section
    .download
      box-sizing: content-box
@media (min-width: 820px)
  .anchor
    top: -160px
@media (min-width: 940px)
  .products--grid-descriptions
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    article
      margin-bottom: 50px
      -webkit-flex-basis: calc(50% - 30px)
      -ms-flex-preferred-size: calc(50% - 30px)
      flex-basis: calc(50% - 30px)
@media (min-width: 980px)
  .products--desktop-app-section
    padding: 70px 10px 80px
    .gs-step__content
      -webkit-box-ordinal-group: 2
      -webkit-order: 1
      -ms-flex-order: 1
      order: 1
      margin-right: 0
      margin-left: 70px
    .download
      margin: 40px 0 0
  .products--mobile-app-section
    padding: 70px 10px 80px
    .gs-step__content
      margin-right: 70px
      margin-left: 0
    .download
      margin: 40px 0 0
